
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8090
spring.thymeleaf.enabled=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orphan?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# MyBatis
mybatis.mapper-locations: mapper/*.xml


mybatis.config-location=classpath:/mybatis/mybatis-config.xml

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

spring.jpa.show-sql=true
